<!DOCTYPE html>
<html>
	<style>
		div > div {
			position: relative;
			width: 100px;
			height: 40px;
			border: solid;
		}
		/* The container */
		label {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;

			display: block;
			width: 100%;
			height: 40px;
			cursor: pointer;
			border: solid;
			font-size: 1px;
		}

		/* Hide the browser's default radio button */
		input {
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
			appearance: none;
		}

		/* Create a custom radio button */
		button {
			position: absolute;
			top: 0;
			left: 0;
			border: 0px;
			width: 100%;
			height: 40px;
			background-color: #eee;
			pointer-events: none;
		}

		/* On mouse-over, add a grey background color */
		label:hover ~ button {
			background-color: #ccc;
		}

		/* When the radio button is checked, add a blue background */
		input:checked ~ button {
			background-color: #2196f3;
		}
	</style>
	<body>
		<h1>Custom Radio Buttons</h1>
		<div style="display: flex; gap: 50px">
			<div>
				<label class="container" for="button-1">One </label>
				<input type="radio" checked="checked" name="radio" id="button-1" />
				<button class="checkmark">Button</button>
			</div>

			<div>
				<label class="container" for="button-2">One </label>
				<input type="radio" name="radio" id="button-2" />
				<button class="checkmark">Button</button>
			</div>

			<div>
				<label class="container" for="button-3">One </label>
				<input type="radio" name="radio" id="button-3" />
				<button class="checkmark">Button</button>
			</div>
		</div>
	</body>
</html>
